let getInformationOfThamous = require('../callback4.cjs');

getInformationOfThamous("Thanos")






























































































































































































